# GesFut

./: GesFut.sln
GesFut/: ConexaoDB.cs  Form1.Designer.cs  Form1.cs  FormAvaliacaoMedica.Designer.cs  FormAvaliacaoMedica.cs  FormBemVindo.Designer.cs  FormCadastroAtleta.Designer.cs  FormCadastroAtleta.cs  GesFut.csproj  Program.cs  RequestApi.cs  Usuario.cs
GesFut/Form/FormAtleta/: FormCadastroAtleta.Designer.cs  FormCadastroAtleta.cs
GesFut/Form/FormAvaliacaoMedica/: FormAvaliacaoMedica.Designer.cs  FormAvaliacaoMedica.cs
GesFut/Form/FormMainMenu/: FormBemVindo.Designer.cs  FormBemVindo.cs
GesFut/InterfaceDados/: Atleta.cs  Avaliacao.cs  AvaliacaoDesempenho.cs  AvaliacaoMedica.cs  Jogos.cs
GesFut/Scripts/: script_inserts.sql  scripts_criacao_db_postgresql.sql
GesFut/Servicos/: AvaliacaoDesempenho.cs  AvaliacaoMedica.cs  AvaliacaoMedicaBase.cs  ConexaoDB.cs  IBase.cs
GesFut/Telas/ConsultaJogos/: ConsultaJogos.Designer.cs  ConsultaJogos.cs
GesFut/Telas/FormAtleta/: FormCadastroAtleta.Designer.cs  FormCadastroAtleta.cs
GesFut/Telas/FormAvaliacaoMedica/: FormAvaliacaoMedica.Designer.cs  FormAvaliacaoMedica.cs
GesFut/Telas/FormConsultaAtleta/: FormConsultaAtleta.Designer.cs  FormConsultaAtleta.cs
GesFut/Telas/FormConsultaAvaliacaoMedica/: FormConsultaAvaliacaoMedica.Designer.cs  FormConsultaAvaliacaoMedica.cs
GesFut/Telas/FormMainMenu/: FormBemVindo.Designer.cs  FormBemVindo.cs
GesFut/classes/: Atleta.cs  Avaliacao.cs  AvaliacaoDesempenho.cs  AvaliacaoMedica.cs  Base.cs
GesFut/db/: scripts_criacao_db_postgresql.sql
GestFutApi/: GestFutApi.csproj  (+3 more)
(+23 files in other folders)
